<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<embed src="./ressources/oups.wav" loop="false" autostart="true" width="2"
height="0">
<embed src="./ressources/no-no-no.wav" loop="false" autostart="true" width="2"
height="0">
<embed src="./ressources/game-over-tune.mp3" loop="true" autostart="true" width="2"
         height="0">
    
<body class ="gameOver">
    <h1 id="game-over">GAME OVER</h1>

   <div class="buttons"> 
    <button id="play-again" onclick="myFunction()">Play Again?</button>
    <button id="instructions" onclick="myFunctionInstr()">Instructions</button>
 </div>
 <div class="animation-sophie">
    <img id="sophie-logo" src="./ressources/sophie.logo.png">
 </div>
 <script> 
function myFunction() {
        location.replace("./main-game.html")
      }

      function myFunctionInstr() {
        location.replace("./index.html")
      }
</script>
    

</body>
</html>